{
  "name": "redux-request-status",
  "version": "0.1.1",
  "description": "Declarative async request status handling for redux applications",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidstevens37/redux-request-status.git"
  },
  "bugs": {
    "url": "https://github.com/davidstevens37/redux-request-status/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "npm run build",
    "build": "node_modules/.bin/babel src --out-dir lib"
  },
  "author": "David Stevens <davidstevens37@gmail.com",
  "license": "MIT",
  "keywords": [
    "redux",
    "reducer",
    "state",
    "declarative",
    "functional",
    "asyncronous",
    "request"
  ],
  "babel": {
    "presets": [
      "es2015"
    ],
    "plugins": [
      "check-es2015-constants",
      "transform-es2015-arrow-functions",
      "transform-es2015-literals",
      [
        "transform-es2015-destructuring",
        {
          "loose": true
        }
      ],
      [
        "transform-object-rest-spread",
        {
          "loose": true
        }
      ],
      [
        "transform-es2015-template-literals",
        {
          "loose": true
        }
      ]
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-plugin-check-es2015-constants": "^6.22.0",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-es2015-literals": "^6.22.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.23.0",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-es2015-template-literals": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.22.0"
  }
}
